[WEBSITE]
name = website2.example.com

[SECTIONS]

section1_name = website2_sports
section1_url = http://website2.example.com/sport
section1_slug = sports

section2_name = website2_science
section2_url = http://website2.example.com/news/science
section2_slug = news/science
