[WEBSITE]
name = website1.example.com

[SECTIONS]

section1_name = website1_politics
section1_url = http://website1.example.com/news/politics
section1_slug = news/politics

section2_name = website1_economy
section2_url = http://website1.example.com/news/economy
section2_slug = news/economy
